# **Описание**: Создайте программу для проверки, является ли заданная дата выходным днём (суббота или воскресенье)
#
# **Входные данные**: Объект date с заданными годом, месяцем и днём
#
# **Выходные данные**: Булево значение True, если дата является выходным днём, иначе False
#
# **Ограничения**: Используйте метод weekday() для определения дня недели (понедельник = 0, воскресенье = 6)
#
# **Примеры**:
# Входные данные: date(2025, 1, 18) # суббота
# Output: True
#
# Входные данные: date(2025, 1, 20) # понедельник
# Output: False

from datetime import date

# Заданная дата для проверки
test_date = date(2025, 1, 18)
test_date2 = date(2025, 1, 20)

# Ваш код здесь

result = test_date.weekday() in [5, 6]
result2 = test_date2.weekday() in [5, 6]

print(result)
print(result2)
