# **Описание**: Создайте программу для добавления определенного количества дней к заданной дате
# **Входные данные**: Объект date с заданными годом, месяцем и днём, и целое число дней для добавления
# **Выходные данные**: Новый объект date с добавленными днями
# **Ограничения**: Используйте timedelta для добавления дней к дате
# **Примеры**:
# Входные данные: date(2025, 1, 15), добавить 10 дней
# Output: date(2025, 1, 25)
# Входные данные: date(2025, 12, 28), добавить 5 дней
# Output: date(2026, 1, 2)

from datetime import date, timedelta

# Исходная дата
start_date = date(2025, 1, 15)
# Количество дней для добавления
days_to_add = 10

# Ваш код здесь

new_date = start_date + timedelta(days=days_to_add)

print(new_date)
