# **Описание**:
# Создайте функцию apply_to_list, которая принимает функцию и список,
# и возвращает новый список с результатами применения функции к каждому элементу.
# **Входные данные**: Функция apply_to_list принимает два аргумента: func (функция) и lst (список чисел)
# **Выходные данные**: Новый список, где каждый элемент является результатом применения func к соответствующему элементу исходного списка
# **Ограничения**: Список содержит от 1 до 10 целых чисел от -50 до 50
# **Примеры**:
# Input: apply_to_list(lambda x: x * 2, [1, 2, 3])
# Output: [2, 4, 6]
# Входные данные: apply_to_list(lambda x: x + 10, [5, -3, 0])
# Output: [15, 7, 10]


def apply_to_list(func, lst):
    return [func(x) for x in lst]


# Тестирование
result1 = apply_to_list(lambda x: x * 2, [1, 2, 3])
print(result1)

result2 = apply_to_list(lambda x: x + 10, [5, -3, 0])
print(result2)
