# **Описание**:
# Создайте функцию compose, которая принимает две функции f и g и возвращает новую функцию, представляющую их композицию (f(g(x))).
# **Входные данные**: Функция compose принимает два аргумента: f (функция) и g (функция). Возвращаемая функция принимает один аргумент x.
# **Выходные данные**: Возвращаемая функция должна возвращать результат применения f к результату g(x)
# **Ограничения**: x - целое число от -20 до 20
# **Примеры**:
# Input: compose(lambda x: x * 2, lambda x: x + 3), затем вызов возвращенной функции с аргументом 5
# Output: 16
# Входные данные: compose(lambda x: x - 1, lambda x: x * x), затем вызов возвращенной функции с аргументом 4
# Output: 15


def compose(f, g):
    def h(x):
        return f(g(x))

    return h


# Тестирование
# Ваш код для тестирования здесь

result1 = compose(lambda x: x * 2, lambda x: x + 3)
print(result1(5))

result2 = compose(lambda x: x - 1, lambda x: x * x)
print(result2(4))
